.footer {
  padding: 100px 200px 20px 200px;
  background-color: #ececec;

  .top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .left{
      display: flex;
      flex: 1;
      gap: 50px;
      min-width: 350px;
      .item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: justify;
        font-size: 14px;
        
        h1{
          font-size: 18px;
          font-weight: bolder;
          color: #262626;
        }
  
        span{
          color: gray;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }

    .right{
      display: flex;
      flex: 1;
      gap: 50px;
      min-width: 500px;

      .item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: justify;
        font-size: 14px;
        
        h1{
          font-size: 18px;
          font-weight: bolder;
          color: #262626;
        }
  
        p{
          max-width: 250px;
          color: gray;
        }
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    .left {
      display: flex;
      align-items: center;

      .logo{
        color: #2879fe;
        font-weight: bold;
        font-size: 24px;
      }

      .copyright{
        margin-left: 20px;
        font-size: 12px;
        color: gray;
      }
    }
    .right {

      img{
        height: 40px;
      }
    }
  }

  @media (max-width: 1267px) {
    .top{
      
      .left{
        justify-content: center;
        margin-bottom: 30px;
      }

      .right{
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  @media(max-width: 967px) {
    .top{
      .right{
        .item{
          h1{
            text-align: center;
          }
        }
      }
    }

    .bottom{
      display: flex;
      flex-direction: column;
    }
  }
}